LevelUp!/App1/AchievementsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.AchievementsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="pageRoot_KeyDown">

    <Page.Resources>        
        <CollectionViewSource
            x:Name="AchievementsItemsSrc"
            Source="{Binding UAwards}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" TabIndex="2"/>
            <StackPanel Grid.Column="1" Margin="0,0,30,40" Orientation="Horizontal">
            	<Image HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="50" Margin="0,0,10,0" Source="Assets/MedalImgl.png"/>
                <TextBlock x:Name="pageTitle" x:Uid="AchievementsPageName" Text="Достижения" Style="{StaticResource PageHeaderTextStyle}" Margin="0" Width="1216"/>
            </StackPanel>
        </Grid>
        <GridView x:Name="gvAchievements" Grid.Row="1" TabIndex="1" Margin="120,0,0,0" 
                  ItemsSource="{Binding Source={StaticResource AchievementsItemsSrc}}"
                  SelectionMode="None">
        	<GridView.Resources>
        		<DataTemplate x:Key="AchievementsHeaderTemplate">
        			<Grid Margin="20,0" Width="300">
        				<TextBlock x:Uid="AchievementsDescription" x:Name="tbText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Здесь ты можешь посмотреть все свои награды, полученные в играх" VerticalAlignment="Center" Style="{StaticResource PageSubheaderTextStyle}" TextAlignment="{StaticResource FormTextAlignment}"/>
        			</Grid>
        		</DataTemplate>
        		<DataTemplate x:Key="AchievementsItemTemplate">
        			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        				<Image x:Name="imgBage" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Grid.Row="1" Source="{Binding Image}" Margin="20"/>
        				<TextBlock x:Name="tbName" Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
        				<Grid Margin="0,5" Grid.RowSpan="3" Grid.Row="2">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
                            <Button x:Name="btnShareVK" Click="btnShare_Click" Content="" Tag="{Binding ID}" Style="{StaticResource VKShareButtonStyle}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Margin="5,5,2,5" Width="30" Height="30" TabIndex="1"/>
        					<TextBlock x:Name="tbDescription" TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource SubtitleTextStyle}" Margin="5" Grid.Column="2"/>
                            <Button x:Name="btnShareFB" Click="btnShareFB_Click" Content="" Tag="{Binding ID}" Style="{StaticResource FBShareButtonStyle}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Margin="2,5,5,5" Width="30" Height="30" Grid.Column="1" TabIndex="2"/>
        				</Grid>
        			</Grid>
        		</DataTemplate>        		
        	</GridView.Resources>        	
        	<GridView.ItemTemplate>
        		<StaticResource ResourceKey="AchievementsItemTemplate"/>
        	</GridView.ItemTemplate>
        	<GridView.HeaderTemplate>
        		<StaticResource ResourceKey="AchievementsHeaderTemplate"/>
        	</GridView.HeaderTemplate>
        </GridView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
