LevelUp!/App1/AlphabetDetailsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.AlphabetDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <CollectionViewSource
            x:Name="AlphabetDetailsViewSource"
            Source="{Binding Items}"/>
        
        <DataTemplate x:Key="HeaderAlphabetDetailsTemplate">
    		<Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    			<TextBlock x:Name="tbAlpphabetName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}" Margin="0" Padding="0,10"/>
    			<Image Grid.Row="1" x:Name="imgAlphabetLogo" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Source="{Binding Image}"/>
    			<TextBlock Grid.Row="2" x:Name="tbAlphabetDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}" Padding="0,5"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="LetterTemplate">
    		<Grid Margin="10">
    			<Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Source="{Binding Image}"/>
    		</Grid>
    	</DataTemplate>
</common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Alphabet}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="AlphabetPageName" Text="Алфавит" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <GridView x:Name="gv"
            Grid.Row="1" Margin="120,20,20,30" 
                  SelectionMode="None"
                  ItemClick="GridView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource AlphabetDetailsViewSource}}"
                  HeaderTemplate="{StaticResource HeaderAlphabetDetailsTemplate}" 
                  ItemTemplate="{StaticResource LetterTemplate}"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
