LevelUp!/App1/AuthorizationControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:sm="using:SlotMachineControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="levelupspace.AuthorizationControl"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <Border 
        BorderBrush="{StaticResource ABCBackgroundThemeBrush}" 
        BorderThickness="3">
        <Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="400*"/>
		</Grid.ColumnDefinitions>
        <Button x:Name="backButton" Click="backButton_Click" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
		<Button x:Name="btnSignIn" Content="Войти" Background="{StaticResource ABCBackgroundThemeBrush}" Margin="0,0,20,20" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" Click="btnSignIn_Click" />        
        
		<TextBlock x:Uid="AutorizationCaption" Text="Введи свое имя и пароль" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
		<StackPanel Grid.Row="1" Margin="30,30,0,0" >
			<TextBlock TextWrapping="Wrap" x:Uid="Name" Text="Имя" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,10" TextAlignment="{StaticResource FormTextAlignment}"/>
			<TextBlock TextWrapping="Wrap" x:Uid="Pass" Text="Пароль" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,0,0,10" TextAlignment="{StaticResource FormTextAlignment}"/>        
        
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="30,30,30,0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBox x:Name="tbName" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                <sm:SlotMachineControl x:Name="PassBox" Margin="0,30" HorizontalAlignment="Left">
                    <sm:SlotMachineControl.SlotMashineItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Height="80" Margin="0" Width="80" Source="{Binding Image}"/>
                            </Grid>
                        </DataTemplate>
                    </sm:SlotMachineControl.SlotMashineItemTemplate>
                </sm:SlotMachineControl>
            </StackPanel>
	</Grid>
    </Border>
</UserControl>
