LevelUp!/App1/ChooseGamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.ChooseGamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <CollectionViewSource
            x:Name="GameItemsSource"
            Source="{Binding Items}"/>
        
        <DataTemplate x:Key="gvGamesItemTemplate">
        	<Grid>
        		<StackPanel Margin="10" Orientation="Vertical">
        			<Border VerticalAlignment="Top" Width="250" Margin="0" Background="{StaticResource ABCTransparentBackgroundThemeBrush}" Padding="10,3,10,6" BorderBrush="{StaticResource ABCTransparentBackgroundThemeBrush}">
        				<TextBlock x:Name="tbGameTitle" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PageSubheaderTextStyle}" Margin="0" VerticalAlignment="Top"/>
        			</Border>
        			<Border BorderBrush="{StaticResource ABCBackgroundThemeBrush}" BorderThickness="1">
        				<Image x:Name="imGameLogo" Source="{Binding Image}" Margin="0" Width="248" Height="248"/>
        			</Border>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="GridViewGames"
        Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <GridView Grid.Row="1" 
                  SelectionMode="None"
                  ItemTemplate="{StaticResource gvGamesItemTemplate}"
                  ItemsSource="{Binding Source={StaticResource GameItemsSource}}" 
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  Margin="120,10,30,30"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="GamesPageTitle" Text="Игры" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
