LevelUp!/App1/DownloadsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.DownloadsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <CollectionViewSource
            x:Name="AlphabetsItemsViewSource"
            Source="{Binding ABCItems}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Идет загрузка данных приложения..." Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <TextBlock x:Name="tbStatus" HorizontalAlignment="Center" Text="Подожди немного..." Style="{StaticResource PageSubheaderTextStyle}" VerticalAlignment="Top" Margin="0,100,0,40"/>
            <ProgressRing x:Name="pRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Foreground="{StaticResource ABCBackgroundThemeBrush}" IsActive="True"/>
            <GridView x:Name="gwDownLoadItems" Margin="120,0,0,0" 
                      Visibility="Collapsed" 
                      ItemsSource="{Binding Source={StaticResource AlphabetsItemsViewSource}}"
                      SelectionMode="Multiple">
            	<GridView.Resources>
            		<DataTemplate x:Key="HeaderDownLoadTemplate">
            			<Grid Width="400" Height="400">
            				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding HeaderText}" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
                        </Grid>
            		</DataTemplate>
            		<DataTemplate x:Key="LoadABCTemplate">
            			<Grid Width="500" Height="246">
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="Auto"/>
            					<ColumnDefinition/>
            				</Grid.ColumnDefinitions>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="Auto"/>
            					<RowDefinition Height="Auto"/>
            				</Grid.RowDefinitions>
            				<Border BorderBrush="{StaticResource ABCBackgroundThemeBrush}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            					<Image Source="{Binding Image}"  HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,0,0,-2"/>
            				</Border>
            				<StackPanel Margin="0,0,0,-1" Orientation="Vertical" Background="{StaticResource ABCTransparentBackgroundThemeBrush}" Opacity="0.75" VerticalAlignment="Bottom" d:IsHidden="True">
            					<TextBlock Text="{Binding Title}"  TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Center" Margin="0,20" Padding="0" UseLayoutRounding="False"/>
            				</StackPanel>
                            <Grid x:Name="gridProgress" Grid.Row="1" Visibility="{Binding DownLoadProcessVisible}" Grid.ColumnSpan="2">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="Auto"/>
            						<RowDefinition Height="Auto"/>
            					</Grid.RowDefinitions>
                                <ProgressBar x:Name="pbAlphDownload" VerticalAlignment="Center" Margin="10" Maximum="{Binding DownLoadProgressMax}" Value="{Binding DownLoadProgessPos}"/>
                                <TextBlock x:Name="tbAlphDownStat" TextWrapping="Wrap" Text="{Binding DownloadStatus}" Grid.Row="1" Style="{StaticResource TitleTextStyle}" Margin="5,0,0,0"/>
            				</Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition Width="Auto"/>
                            		<ColumnDefinition/>
                            	</Grid.ColumnDefinitions>
                            	<StackPanel Margin="0" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="CaptionPackage" Text="Название:" VerticalAlignment="Top" Margin="2,2,2,10" Style="{StaticResource TitleTextStyle}" TextAlignment="{StaticResource FormTextAlignment}"/>
                                    <TextBlock TextWrapping="Wrap" x:Uid="SizePackage" Text="Размер:" Margin="2,2,2,10" Style="{StaticResource TitleTextStyle}" TextAlignment="{StaticResource FormTextAlignment}"/>
                                    <TextBlock HorizontalAlignment="Left" x:Uid="DescriptionPackage" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Margin="2,2,2,10" Style="{StaticResource TitleTextStyle}" TextAlignment="{StaticResource FormTextAlignment}"/>
                            	</StackPanel>
                            	<StackPanel Margin="10,0" Orientation="Vertical" Grid.Column="2">
                            		<TextBlock x:Name="tbName" TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource ItemTextStyle}" Margin="2,2,2,10"/>
                                    <TextBlock x:Name="tbSize" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SizeInBytes}" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}" Margin="2,2,2,10"/>
                            		<TextBlock x:Name="tbDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}" Margin="2,2,2,10"/>
                            	</StackPanel>
                            </Grid>
            			</Grid>
            		</DataTemplate>
            	</GridView.Resources>
            	<GridView.ItemTemplate>
            		<StaticResource ResourceKey="LoadABCTemplate"/>
            	</GridView.ItemTemplate>
            	<GridView.HeaderTemplate>
            		<StaticResource ResourceKey="HeaderDownLoadTemplate"/>
            	</GridView.HeaderTemplate>
            </GridView>
            <ComboBox x:Name="cbLangs" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" ItemTemplate="{StaticResource LangStringTemplate}" Padding="8,5" SelectionChanged="LocalizationSelected"  TabIndex="6"/>
            <Button x:Name="btnChooseLang" x:Uid="btnNext" Click="btnChooseLang_Click" Style="{StaticResource ButtonABCStyle}" Background="{StaticResource ABCBackgroundThemeBrush}" HorizontalAlignment="Right" Margin="0,0,120,60" Width="100" Height="40" Content="Далее" VerticalAlignment="Bottom" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
