LevelUp!/App1/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LevelUP.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUP"
    xmlns:common="using:LevelUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageName">Игра</x:String>
        <CollectionViewSource
            x:Name="WordViewSource" 
            Source="{Binding Words}"/>                       
     </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,30,0" Padding="20" Height="80" Width="120" Background="{StaticResource ABCBackgroundThemeBrush}">
            	<TextBlock x:Name="tbScores" TextWrapping="Wrap" Text="0" Style="{StaticResource PageHeaderTextStyle}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Margin="120,0,0,20" Grid.Row="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<ProgressBar x:Name="pbLevels" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="800" Margin="0"/>
        	<Button x:Name="btnNextLevel" Content="Ответить" Click="btnNextLevel_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource ABCBackgroundThemeBrush}" Grid.Column="1" Margin="0,0,80,0"/>
        </Grid>
        <GridView 
            x:Name="gvAnswers" Grid.Row="1" Margin="120,10,30,10"  
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource WordViewSource}}"
                  ItemClick="gvAnswers_ItemClick">            
            <GridView.Header>
                <TextBlock x:Name="tbQuestion" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" Width="400"/>                    
            </GridView.Header>
            <GridView.ItemTemplate>                
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgWord" Height="60"  Source="{Binding Image}"  Width="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="imgWordPict" Source="{Binding imgPicture}" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <MediaElement Name="audioCongrats" 
              AudioCategory="GameEffects" 
              AutoPlay="False"
              Source="Sounds/yey.wav" MediaEnded="audioCongrats_MediaEnded" MediaFailed="audioCongrats_MediaEnded" />
        <MediaElement Name="audioSorry" 
              AudioCategory="GameEffects" 
              AutoPlay="False"
              Source="Sounds/tray again.wav" MediaEnded="audioCongrats_MediaEnded" MediaFailed="audioCongrats_MediaEnded" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
