LevelUp!/App1/GameResultPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LevelUP.GameResultPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUP"
    xmlns:common="using:LevelUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageName">Результаты</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Margin="0,0,0,40" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
        	<Image x:Name="imgStar1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/EmptyStar.png"/>
        	<Image x:Name="imgStar2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/EmptyStar.png"/>
        	<Image x:Name="imgStar3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/EmptyStar.png"/>
        	<Image x:Name="imgStar4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/EmptyStar.png"/>
        	<Image x:Name="imgStar5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/EmptyStar.png"/>
        </StackPanel>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Результат игры" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,40"/>
        <Grid Margin="0,0,0,40" Grid.Row="3"  DataContext="{Binding Award}">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid Grid.ColumnSpan="2" Margin="0" Grid.Column="1">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Image x:Name="imgAchievement" Source="{Binding Image}" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Margin="0" Grid.Row="1"/>
        		<TextBlock x:Name="tbAchievement" Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PageSubheaderTextStyle}" TextAlignment="Center" Margin="0"/>

        	</Grid>
        	<TextBlock x:Name="tbAboutAchievements" Margin="120,0,20,0" TextWrapping="Wrap" TextAlignment="{StaticResource FormTextAlignment}" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
