LevelUp!/App1/LetterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LevelUP.LetterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUP"
    xmlns:common="using:LevelUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <CollectionViewSource
            x:Name="WordViewSource"
            Source="{Binding Words}"
            />
        <CollectionViewSource
            x:Name="LettersViewSource"
            Source="{Binding Letters}"
            />

        <DataTemplate x:Key="WordItemTemplate">
            <Grid>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPlayWord" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PlayAppBarButtonStyle}" Click="btnPlayWord_Click" Tag="{Binding UniqueId}"/>
                        <Image x:Name="imgWordPicture" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Source="{Binding Image}" Grid.Column="1" MaxWidth="400" Width="400"/>
                    </Grid>
                    <Image x:Name="imgWordValue" Height="400" Source="{Binding imgPicture}" Stretch="None" Width="400"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LetterItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,94" Orientation="Vertical">
            		<Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="150" Source="{Binding Image}" Margin="10,0"/>
                    <Button x:Name="btnPlayLetter" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Style="{StaticResource PlayAppBarButtonStyle}" 
                            
                            Click="btnPlayLetter_Click"/>
            	</StackPanel>
            	<GridView x:Name="gvWords" Margin="1,1,0,0" Grid.Column="1"
            		ItemTemplate="{StaticResource WordItemTemplate}"
            		ItemsSource="{Binding Source={StaticResource WordViewSource}}"
            		IsItemClickEnabled="True"
                                    
            		SelectionMode="None" Padding="0" Loaded="gvWords_Loaded"/>
            </Grid>
        </DataTemplate>


    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button AutomationProperties.Name="" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <FlipView x:Name="fwLetters" Grid.Row="1"
                  ItemTemplate="{StaticResource LetterItemTemplate}"
                  ItemsSource="{Binding Source={StaticResource LettersViewSource}}" Margin="120,10,30,30" SelectionChanged="fwLetters_SelectionChanged"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
