LevelUp!/App1/MainMenu.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LevelUP.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUP"
    xmlns:common="using:LevelUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgProfile" Width="100" Height="100" Margin="10,0" Source="Assets/Userlogo.png"/>
                <TextBlock x:Name="tbUserName" Grid.Column="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Text="Вход не выполнен" Style="{StaticResource TitleTextStyle}"/>
                <Button x:Name="btnLogIn" Grid.Column="1" Content="Вход" Margin="10,10,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource ABCBackgroundThemeBrush}" Click="btnLogIn_Click"/>
                <Button x:Name="btnLogOn" Grid.Column="1" Content="Присоединиться" Style="{StaticResource TextSecondaryButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btnLogOn_Click"/>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Source="Assets/MainPageLogo.png" Width="400"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="-120,30,0,30">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Height="80" Margin="0" Width="80" Source="Assets/LearnImg.png"/>
                <Button x:Name="btnAlphabets"  Content="Учим алфавит" Background="{StaticResource ABCBackgroundThemeBrush}" Width="350" Height="70" FontSize="29.333" FontWeight="Normal" Click="btnAlphabets_Click" Style="{StaticResource ButtonABCStyle}" Margin="40,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Height="80" Margin="0" Width="80" Source="Assets/PlayImg.png"/>
                <Button x:Name="btnPlay" Content="Играем" Width="350" Height="70" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnPlay_Click" Style="{StaticResource ButtonABCStyle}" Margin="40,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Height="80" Margin="0" Width="79" Source="Assets/MedalImgl.png"/>
                <Button x:Name="btnSettings" Content="Рекорды" Width="350" Height="70" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnSettings_Click" Style="{StaticResource ButtonABCStyle}" Margin="40,5,5,5"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
