LevelUp!/App1/MainMenu.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LevelUP.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LevelUP"
    xmlns:common="using:LevelUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgProfile" Width="100" Height="100" Margin="10,0" Source="Assets/Userlogo.png"/>
                <TextBlock x:Name="tbUserName" Grid.Column="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Text="Вход не выполнен" Style="{StaticResource TitleTextStyle}"/>
                <Button x:Name="btnLogIn" Grid.Column="1" Content="Вход" Margin="10,10,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{StaticResource ABCBackgroundThemeBrush}" Click="btnLogIn_Click"/>
                <Button x:Name="btnLogOn" Grid.Column="1" Content="Присоединиться" Style="{StaticResource TextSecondaryButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btnLogOn_Click"/>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="120,30,0,30">
        	<Button x:Name="btnAlphabets"  Content="Учим алфавит" Background="{StaticResource ABCBackgroundThemeBrush}" Width="350" Height="50" FontSize="29.333" FontWeight="Normal" Click="btnAlphabets_Click" Style="{StaticResource ButtonABCStyle}" Margin="5"/>
        	<Button x:Name="btnPlay" Content="Играем" Width="350" Height="50" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnPlay_Click" Style="{StaticResource ButtonABCStyle}" Margin="5"/>
        	<Button x:Name="btnSettings" Content="Настройки" Width="350" Height="50" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnSettings_Click" Style="{StaticResource ButtonABCStyle}" Margin="5"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
