LevelUp!/App1/UserSignOnPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.UserSignOnPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:controls="using:SlotMachineControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="fvGraphPassTemplate">    
            <Grid>
                <Image Height="80" Margin="0" Width="80" Source="{Binding Image}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="300"/>
        		<ColumnDefinition Width="600"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid Grid.Column="2" Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Border BorderBrush="{StaticResource ABCBackgroundThemeBrush}" BorderThickness="1" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Left">
        			<Image x:Name="imgUserLogo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0" Tapped="Image_Tapped" Source="Assets/Userlogo.png"/>
        		</Border>
        		<Button x:Name="btnOk" Content="Дальше" HorizontalAlignment="Center" Margin="0,0,0,-100" VerticalAlignment="Bottom" Background="{StaticResource ABCBackgroundThemeBrush}" Click="btnOk_Click" Padding="12,4" TabIndex="7" Grid.Row="1"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выбери аватар" VerticalAlignment="Top" Margin="0" Style="{StaticResource PageSubheaderTextStyle}"/>
        	</Grid>
            <StackPanel Grid.Column="1" Margin="0" Orientation="Vertical">
                <TextBox x:Name="tbName" TextWrapping="Wrap" Margin="0,20" TabIndex="1" HorizontalAlignment="Left" Width="400"/>
                <controls:SlotMachineControl x:Name="PassBox" fvBorderBrush="{StaticResource ABCBackgroundThemeBrush}"  SlotMashineItemTemplate="{StaticResource fvGraphPassTemplate}"/>
            </StackPanel>
            <StackPanel Margin="0,0,20,0" Orientation="Vertical">
        		<TextBlock Margin="0,20" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" TextAlignment="Right"/>
        		<TextBlock Margin="0,20" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" TextAlignment="Right"/>
        	</StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
