LevelUp!/App1/View/MainMenu.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="levelupspace.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:levelupspace"
    xmlns:common="using:levelupspace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgProfile" Width="100" Height="100" Margin="10,0"/>
                <TextBlock x:Name="tbUserName" Grid.Column="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Text="Вход не выполнен" Style="{StaticResource TitleTextStyle}"/>
                <Button x:Name="btnLogIn" Grid.Column="1" Content="Вход" Margin="10,10,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource ABCBackgroundThemeBrush}" Click="btnLogIn_Click" TabIndex="4"/>
                <Button x:Uid="btnSignOn" x:Name="btnLogOn" Grid.Column="1" Content="Присоединиться" Style="{StaticResource TextSecondaryButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btnLogOn_Click" TabIndex="5"/>
            </Grid>
        </Grid>
        <Grid Margin="50,50,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbLangs" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" ItemTemplate="{StaticResource LangStringTemplate}" Padding="8,5" SelectionChanged="cbLangs_SelectionChanged" TabIndex="6"/>
            <TextBlock HorizontalAlignment="Center" x:Uid="Lang" TextWrapping="Wrap" Text="Язык" VerticalAlignment="Center" TextAlignment="{StaticResource FormTextAlignment}" Style="{StaticResource PageSubheaderTextStyle}" Margin="5,0,10,5"/>
        </Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Source="images/MainPageLogo.png" Width="400"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="-60,10,0,30">
            <Grid Margin="8">
                <Button x:Name="btnAlphabets" x:Uid="LearnABCs" Background="{StaticResource ABCBackgroundThemeBrush}" Click="btnAlphabets_Click" Style="{StaticResource ButtonABCStyle}"
                        Width="350" Height="70" FontSize="29.333" FontWeight="Normal"  Margin="5" TabIndex="1"/>
            </Grid>
            <Grid Margin="8">
                <Button x:Name="btnPlay" x:Uid="Play" 
                        Width="350" Height="70" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnPlay_Click" Style="{StaticResource ButtonABCStyle}" Margin="5" TabIndex="2"/>
                <Image HorizontalAlignment="Left" Height="60" Margin="20,10" Width="60" Source="images/PlayImg.png"/>
            </Grid>
            <Grid Margin="8">
                <Button x:Name="btnHighScores" x:Uid="Achievements"  Width="350" Height="70" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="btnHighScores_Click" Style="{StaticResource ButtonABCStyle}" Margin="5" TabIndex="3"/>
                <Image Height="60" Margin="20,10" Width="60" Source="images/MedalImgl.png" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="8">
                <Button x:Name="btnLoadAlphabets" x:Uid="Store"  Width="350" Height="70" Background="{StaticResource ABCBackgroundThemeBrush}" FontSize="29.333" FontWeight="Normal" Click="BtnLoadAlphabets_OnClick"  Style="{StaticResource ButtonABCStyle}" Margin="5" TabIndex="4"/>
                <Image Height="60" Margin="20,10" Width="60" Source="images/download.png" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
